NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= for example: mongodb+srv://Mahdi:<wQ8xS85yXGqLhD7r>@cluster0.a8oee.mongodb.net/HW3?retryWrites=true&w=majority
DATABASE_PASSWORD= wQ8xS85yXGqLhD7r

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
